<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style type="text/ccs">
    </style> 
   <body bgcolor="#FFA500"></body>
</head>
<body>
    <main><center><h1>TIENDA</h1></center></main>
    <a href="visualizaciontienda.html"><div align="center"><img src="imagenes/A4.jpg" width="510px" height="330px" ></div>
    <font face="Arial"><center><h4>Ilustración Volkswagen Golf Mk2 </h4></font></center> </a>
    

    <div align="center"><img src="imagenes/A1.jpg" width="510px" height="330px" ></div>
    <font face="Arial"><center><h4>Ilustración general Lee</h4></font></center>
    
    <div align="center"><img src="imagenes/A2.jpg" width="510px" height="330px" ></div>
    <font face="Arial"><center><h4>Ilustración general Lee</h4></font></center>

    <div align="center"><img src="imagenes/A3.jpg" width="510px" height="330px" ></div>
    <font face="Arial"><center><h4>Ilustración general Lee</h4></font></center>

    <div align="center"><img src="imagenes/A5.jpg" width="510px" height="330px" ></div>
    <font face="Arial"><center><h4>Ilustración general Lee</h4></font></center>

    <a href="http://www.tutorialehtml.com/" title="HTML link image example">
        <img alt="imagen html de ejemplo" src="/assets_tutorials/img/image.jpg" width="120" height="75" />
    </a>
</body>
</html>